Adventure Home.json (before)
{
  "allowPreview": true,
  "assetSharingUrl": "https://simha123-dev-ed.my.salesforce.com/analytics/wave/dashboard?assetId=0FK7F000000GM2QWAW&orgId=00D7F000003es6h&loginHost=ap5.salesforce.com&urlType=sharing",
  "createdBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "createdDate": "2018-05-17T04:18:55.000Z",
  "datasets": [],
  "files": [
    {
      "contentType": "image/png",
      "fileLength": 22594,
      "fileName": "assetPreviewThumb",
      "id": "0FJ7F000000Gze7WAC",
      "lastModifiedDate": "2018-05-17T04:20:53.000Z",
      "url": "/services/data/v42.0/wave/lenses/0FK7F000000GM2QWAW/files/0FJ7F000000Gze7WAC"
    }
  ],
  "folder": {
    "id": "00l7F000000ilbdQAA",
    "label": "Einstein Analytics Learning Adventure",
    "name": "Einstein_Analytics_Learning_Adventure",
    "namespace": "simha",
    "url": "/services/data/v42.0/wave/folders/00l7F000000ilbdQAA"
  },
  "id": "0FK7F000000GM2QWAW",
  "label": "Adventure Home",
  "lastAccessedDate": "2018-06-21T08:19:52.000Z",
  "lastModifiedBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "lastModifiedDate": "2018-05-17T04:19:02.000Z",
  "mobileDisabled": false,
  "name": "Adventure_Home15253306329574",
  "namespace": "simha",
  "permissions": {
    "manage": true,
    "modify": true,
    "view": true
  },
  "state": {
    "dataSourceLinks": [],
    "filters": [],
    "gridLayouts": [
      {
        "maxWidth": 1280,
        "name": "Default",
        "numColumns": 40,
        "pages": [
          {
            "label": "Untitled",
            "name": "5d359cf8-be40-4025-801e-851196094128",
            "widgets": [
              {
                "colspan": 17,
                "column": 2,
                "name": "container_5",
                "row": 41,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "rgba(9, 26, 62, 0)",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_5",
                "row": 42,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_6",
                "row": 50,
                "rowspan": 10,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "text_18",
                "row": 45,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 17,
                "column": 21,
                "name": "container_6",
                "row": 41,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "#091A3E",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 34,
                "name": "image_7",
                "row": 42,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 22,
                "name": "text_20",
                "row": 45,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 34,
                "name": "image_8",
                "row": 50,
                "rowspan": 10,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 5,
                "column": 2,
                "name": "image_3",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 5,
                "column": 33,
                "name": "image_4",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 9,
                "column": 22,
                "name": "link_9",
                "row": 42,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 11,
                "column": 3,
                "name": "link_11",
                "row": 42,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 34,
                "column": 3,
                "name": "text_1",
                "row": 11,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 36,
                "column": 2,
                "name": "container_3",
                "row": 9,
                "rowspan": 28,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 8
                }
              },
              {
                "colspan": 26,
                "column": 7,
                "name": "container_1",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 10,
                "column": 3,
                "name": "link_1",
                "row": 31,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "rgb(230, 236, 242)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 17,
                "column": 2,
                "name": "container_2",
                "row": 64,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 244, 251)",
                  "borderEdges": [],
                  "borderRadius": 8
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "link_2",
                "row": 65,
                "rowspan": 6,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "container_8",
                "row": 83,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "text_2",
                "row": 71,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_2",
                "row": 65,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_9",
                "row": 72,
                "rowspan": 11,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              }
            ]
          }
        ],
        "rowHeight": "fine",
        "selectors": [],
        "style": {
          "alignmentX": "left",
          "alignmentY": "top",
          "backgroundColor": "rgb(8, 30, 41)",
          "cellSpacingX": 0,
          "cellSpacingY": 0,
          "fit": "fitwidth",
          "gutterColor": "rgb(8, 30, 41)",
          "image": {
            "name": "bgpng13",
            "namespace": "simha"
          }
        },
        "version": 1
      }
    ],
    "layouts": [],
    "steps": {},
    "widgetStyle": {
      "backgroundColor": "#FFFFFF",
      "borderColor": "#E6ECF2",
      "borderEdges": [],
      "borderRadius": 0,
      "borderWidth": 1
    },
    "widgets": {
      "image_9": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "fitheight",
          "image": {
            "name": "astro_hard_hatpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_8": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitheight",
          "image": {
            "name": "astro_clipboardpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_18": {
        "parameters": {
          "fontSize": 14,
          "text": "Learn to choose the best chart for visualizing your data",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconchartpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_4": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "arrowrpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_7": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconrefreshinversepng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_1": {
        "parameters": {
          "fontSize": 20,
          "text": "Thanks for stopping by! This app walks you through best practice examples for designing just the right visualizations and building powerful dynamic apps.\n\nPlay, learn, try! Seriously, click the titles below and dig in. You&#39;ll become an Analytics hero in no time. Already a pro? Clone the things you like and call them your own. We won&#39;t tell your boss. Promise!\n\nBrand new to Einstein Analytics? Make sure to check out Trailhead first to learn the basics",
          "textAlignment": "left",
          "textColor": "rgb(255, 255, 255)"
        },
        "type": "text"
      },
      "image_6": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitheight",
          "image": {
            "name": "astro_hmmmpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_1": {
        "parameters": {
          "destinationLink": {
            "url": "http://sfdc.co/EinsteinAnalyticsTrailmix"
          },
          "destinationType": "url",
          "fontSize": 20,
          "includeState": false,
          "text": "Start Learning with Trailhead",
          "textAlignment": "left",
          "textColor": "#2EC2BA"
        },
        "type": "link"
      },
      "link_11": {
        "parameters": {
          "destinationLink": {
            "name": "Charts_Introduction15253306330156",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Choose the Right Chart",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_2": {
        "parameters": {
          "destinationLink": {
            "name": "KA_SAQL_Introduction",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Ask Advanced Questions with SAQL",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "text_20": {
        "parameters": {
          "fontSize": 14,
          "text": "Tie a widget&#39;s data or design to the selection or results of another",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "link_9": {
        "parameters": {
          "destinationLink": {
            "name": "Dynamic_Apps_Introduction15253301120091525415081836",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Build Dynamic Apps",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "container_1": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "fitwidth",
          "image": {
            "name": "titlepng13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_2": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfootersnowjpg",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_3": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "container_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfooterjpg13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_6": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfooterdesertjpg13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "text_2": {
        "parameters": {
          "fontSize": 14,
          "text": "Take your charts to the next level with advanced queries",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_3": {
        "parameters": {
          "alignmentX": "right",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "arrowlpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "container_8": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "image_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconquerypng",
            "namespace": "simha"
          }
        },
        "type": "image"
      }
    }
  },
  "type": "dashboard",
  "url": "/services/data/v42.0/wave/dashboards/0FK7F000000GM2QWAW"
}

Adventure Home.json (after)
{
  "allowPreview": true,
  "assetSharingUrl": "https://simha123-dev-ed.my.salesforce.com/analytics/wave/dashboard?assetId=0FK7F000000GM2QWAW&orgId=00D7F000003es6h&loginHost=ap5.salesforce.com&urlType=sharing",
  "createdBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "createdDate": "2018-05-17T04:18:55.000Z",
  "datasets": [],
  "files": [
    {
      "contentType": "image/png",
      "fileLength": 22594,
      "fileName": "assetPreviewThumb",
      "id": "0FJ7F000000Gze7WAC",
      "lastModifiedDate": "2018-05-17T04:20:53.000Z",
      "url": "/services/data/v41.0/wave/lenses/0FK7F000000GM2QWAW/files/0FJ7F000000Gze7WAC"
    }
  ],
  "folder": {
    "id": "00l7F000000ilbdQAA",
    "label": "Einstein Analytics Learning Adventure",
    "name": "Einstein_Analytics_Learning_Adventure",
    "namespace": "simha",
    "url": "/services/data/v41.0/wave/folders/00l7F000000ilbdQAA"
  },
  "id": "0FK7F000000GM2QWAW",
  "label": "Adventure Home",
  "lastAccessedDate": "2018-06-21T11:06:00.000Z",
  "lastModifiedBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "lastModifiedDate": "2018-05-17T04:19:02.000Z",
  "mobileDisabled": false,
  "name": "Adventure_Home15253306329574",
  "namespace": "simha",
  "permissions": {
    "manage": true,
    "modify": true,
    "view": true
  },
  "state": {
    "dataSourceLinks": [],
    "filters": [],
    "gridLayouts": [
      {
        "maxWidth": 1280,
        "name": "Default",
        "numColumns": 40,
        "pages": [
          {
            "label": "Untitled",
            "name": "5d359cf8-be40-4025-801e-851196094128",
            "widgets": [
              {
                "colspan": 17,
                "column": 2,
                "name": "container_5",
                "row": 41,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "rgba(9, 26, 62, 0)",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_5",
                "row": 42,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_6",
                "row": 50,
                "rowspan": 10,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "text_18",
                "row": 45,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 17,
                "column": 21,
                "name": "container_6",
                "row": 41,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "#091A3E",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 34,
                "name": "image_7",
                "row": 42,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 22,
                "name": "text_20",
                "row": 45,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 34,
                "name": "image_8",
                "row": 50,
                "rowspan": 10,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 5,
                "column": 2,
                "name": "image_3",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 5,
                "column": 33,
                "name": "image_4",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 9,
                "column": 22,
                "name": "link_9",
                "row": 42,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 11,
                "column": 3,
                "name": "link_11",
                "row": 42,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 34,
                "column": 3,
                "name": "text_1",
                "row": 11,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 36,
                "column": 2,
                "name": "container_3",
                "row": 9,
                "rowspan": 28,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 8
                }
              },
              {
                "colspan": 26,
                "column": 7,
                "name": "container_1",
                "row": 4,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 10,
                "column": 3,
                "name": "link_1",
                "row": 31,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "rgb(230, 236, 242)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 17,
                "column": 2,
                "name": "container_2",
                "row": 64,
                "rowspan": 19,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 244, 251)",
                  "borderEdges": [],
                  "borderRadius": 8
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "link_2",
                "row": 65,
                "rowspan": 6,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "container_8",
                "row": 83,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(8, 30, 41, 0.75)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 12,
                "column": 3,
                "name": "text_2",
                "row": 71,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_2",
                "row": 65,
                "rowspan": 5,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 15,
                "name": "image_9",
                "row": 72,
                "rowspan": 11,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              }
            ]
          }
        ],
        "rowHeight": "fine",
        "selectors": [],
        "style": {
          "alignmentX": "left",
          "alignmentY": "top",
          "backgroundColor": "rgb(8, 30, 41)",
          "cellSpacingX": 0,
          "cellSpacingY": 0,
          "fit": "fitwidth",
          "gutterColor": "rgb(8, 30, 41)",
          "image": {
            "name": "bgpng13",
            "namespace": "simha"
          }
        },
        "version": 1
      }
    ],
    "layouts": [],
    "steps": {},
    "widgetStyle": {
      "backgroundColor": "#FFFFFF",
      "borderColor": "#E6ECF2",
      "borderEdges": [],
      "borderRadius": 0,
      "borderWidth": 1
    },
    "widgets": {
      "image_9": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "fitheight",
          "image": {
            "name": "astro_hard_hatpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_8": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitheight",
          "image": {
            "name": "astro_clipboardpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_18": {
        "parameters": {
          "fontSize": 14,
          "text": "Learn to choose the best chart for visualizing your data",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconchartpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_4": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "arrowrpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_7": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconrefreshinversepng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_1": {
        "parameters": {
          "fontSize": 20,
          "text": "Thanks for stopping by! This app walks you through best practice examples for designing just the right visualizations and building powerful dynamic apps.\n\nPlay, learn, try! Seriously, click the titles below and dig in. You&#39;ll become an Analytics hero in no time. Already a pro? Clone the things you like and call them your own. We won&#39;t tell your boss. Promise!\n\nBrand new to Einstein Analytics? Make sure to check out Trailhead first to learn the basics",
          "textAlignment": "left",
          "textColor": "rgb(255, 255, 255)"
        },
        "type": "text"
      },
      "image_6": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitheight",
          "image": {
            "name": "astro_hmmmpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_1": {
        "parameters": {
          "destinationLink": {
            "url": "http://sfdc.co/EinsteinAnalyticsTrailmix"
          },
          "destinationType": "url",
          "fontSize": 20,
          "includeState": false,
          "text": "Start Learning with Trailhead",
          "textAlignment": "left",
          "textColor": "#2EC2BA"
        },
        "type": "link"
      },
      "link_11": {
        "parameters": {
          "destinationLink": {
            "name": "Charts_Introduction15253306330156",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Choose the Right Chart",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_2": {
        "parameters": {
          "destinationLink": {
            "name": "KA_SAQL_Introduction",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Ask Advanced Questions with SAQL",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "text_20": {
        "parameters": {
          "fontSize": 14,
          "text": "Tie a widget&#39;s data or design to the selection or results of another",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "link_9": {
        "parameters": {
          "destinationLink": {
            "name": "Dynamic_Apps_Introduction15253301120091525415081836",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 24,
          "includeState": false,
          "text": "Build Dynamic Apps",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "container_1": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "fitwidth",
          "image": {
            "name": "titlepng13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_2": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfootersnowjpg",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_3": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "container_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfooterjpg13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_6": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfooterdesertjpg13",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "text_2": {
        "parameters": {
          "fontSize": 14,
          "text": "Take your charts to the next level with advanced queries",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_3": {
        "parameters": {
          "alignmentX": "right",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "arrowlpng13",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "container_8": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "image_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconquerypng",
            "namespace": "simha"
          }
        },
        "type": "image"
      }
    }
  },
  "type": "dashboard",
  "url": "/services/data/v41.0/wave/dashboards/0FK7F000000GM2QWAW"
}

Adventure Home.json (diff)
@@ -15,7 +15,7 @@
       "fileName": "assetPreviewThumb",
       "id": "0FJ7F000000Gze7WAC",
       "lastModifiedDate": "2018-05-17T04:20:53.000Z",
-      "url": "/services/data/v42.0/wave/lenses/0FK7F000000GM2QWAW/files/0FJ7F000000Gze7WAC"
+      "url": "/services/data/v41.0/wave/lenses/0FK7F000000GM2QWAW/files/0FJ7F000000Gze7WAC"
     }
   ],
   "folder": {
@@ -23,11 +23,11 @@
     "label": "Einstein Analytics Learning Adventure",
     "name": "Einstein_Analytics_Learning_Adventure",
     "namespace": "simha",
-    "url": "/services/data/v42.0/wave/folders/00l7F000000ilbdQAA"
+    "url": "/services/data/v41.0/wave/folders/00l7F000000ilbdQAA"
   },
   "id": "0FK7F000000GM2QWAW",
   "label": "Adventure Home",
-  "lastAccessedDate": "2018-06-21T08:19:52.000Z",
+  "lastAccessedDate": "2018-06-21T11:06:00.000Z",
   "lastModifiedBy": {
     "id": "0057F000002B9RkQAK",
     "name": "simhachalam pukkalla",
@@ -650,5 +650,5 @@
     }
   },
   "type": "dashboard",
-  "url": "/services/data/v42.0/wave/dashboards/0FK7F000000GM2QWAW"
+  "url": "/services/data/v41.0/wave/dashboards/0FK7F000000GM2QWAW"
 }
