SAQL - Introduction.json (before)
{
  "allowPreview": true,
  "assetSharingUrl": "https://simha123-dev-ed.my.salesforce.com/analytics/wave/dashboard?assetId=0FK7F000000GM2VWAW&orgId=00D7F000003es6h&loginHost=ap5.salesforce.com&urlType=sharing",
  "createdBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "createdDate": "2018-05-17T04:18:56.000Z",
  "datasets": [],
  "files": [
    {
      "contentType": "image/png",
      "fileLength": 25718,
      "fileName": "assetPreviewThumb",
      "id": "0FJ7F000000GzeCWAS",
      "lastModifiedDate": "2018-05-17T04:21:01.000Z",
      "url": "/services/data/v42.0/wave/lenses/0FK7F000000GM2VWAW/files/0FJ7F000000GzeCWAS"
    }
  ],
  "folder": {
    "id": "00l7F000000ilbdQAA",
    "label": "Einstein Analytics Learning Adventure",
    "name": "Einstein_Analytics_Learning_Adventure",
    "namespace": "simha",
    "url": "/services/data/v42.0/wave/folders/00l7F000000ilbdQAA"
  },
  "id": "0FK7F000000GM2VWAW",
  "label": "SAQL - Introduction",
  "lastAccessedDate": "2018-06-21T08:19:52.000Z",
  "lastModifiedBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "lastModifiedDate": "2018-05-17T04:19:03.000Z",
  "mobileDisabled": false,
  "name": "KA_SAQL_Introduction",
  "namespace": "simha",
  "permissions": {
    "manage": true,
    "modify": true,
    "view": true
  },
  "state": {
    "dataSourceLinks": [],
    "filters": [],
    "gridLayouts": [
      {
        "maxWidth": 1280,
        "name": "Default",
        "numColumns": 40,
        "pages": [
          {
            "label": "Untitled",
            "name": "a3e27b10-9491-4623-9af3-9421bf92d4e9",
            "widgets": [
              {
                "colspan": 2,
                "column": 0,
                "name": "image_8",
                "row": 14,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#FFFFFF",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 3,
                "column": 0,
                "name": "link_8",
                "row": 0,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "text_1",
                "row": 3,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "container_1",
                "row": 0,
                "rowspan": 11,
                "widgetStyle": {
                  "backgroundColor": "rgb(8, 30, 41)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_12",
                "row": 42,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_13",
                "row": 54,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_15",
                "row": 58,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 30,
                "column": 8,
                "name": "text_8",
                "row": 20,
                "rowspan": 24,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_1",
                "row": 38,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 32,
                "column": 7,
                "name": "container_2",
                "row": 14,
                "rowspan": 47,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "container_6",
                "row": 11,
                "rowspan": 59,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "text_12",
                "row": 14,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#FFFFFF",
                  "borderColor": "rgb(0, 112, 210)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 4
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_2",
                "row": 34,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_3",
                "row": 62,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgb(244, 246, 249)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "text_3",
                "row": 7,
                "rowspan": 2,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_2",
                "row": 38,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_3",
                "row": 42,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_5",
                "row": 62,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_6",
                "row": 58,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_7",
                "row": 54,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_9",
                "row": 34,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_1",
                "row": 22,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_6",
                "row": 22,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 29,
                "column": 8,
                "name": "text_2",
                "row": 16,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_4",
                "row": 46,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_9",
                "row": 46,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_4",
                "row": 19,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_5",
                "row": 31,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_6",
                "row": 51,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_10",
                "row": 26,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_4",
                "row": 26,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              }
            ]
          }
        ],
        "rowHeight": "fine",
        "selectors": [],
        "style": {
          "alignmentX": "left",
          "alignmentY": "top",
          "backgroundColor": "#FFFFFF",
          "cellSpacingX": 0,
          "cellSpacingY": 0,
          "fit": "original",
          "gutterColor": "rgb(8, 30, 41)"
        },
        "version": 1
      }
    ],
    "layouts": [],
    "steps": {},
    "widgetStyle": {
      "backgroundColor": "rgb(2, 34, 66)",
      "borderColor": "#E6ECF2",
      "borderEdges": [],
      "borderRadius": 0,
      "borderWidth": 1
    },
    "widgets": {
      "image_10": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconeditpng",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_15": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Computing_Standard_Deviations",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "STANDARD DEVIATION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_12": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Union",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "UNION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_13": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Computing_Quartiles",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "QUARTILES",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "text_12": {
        "parameters": {
          "fontSize": 12,
          "text": "INTRODUCTION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "container_1": {
        "parameters": {
          "alignmentX": "right",
          "alignmentY": "bottom",
          "fit": "original",
          "image": {
            "name": "headerdetailpng3",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfootersnowjpg",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_6": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "text_3": {
        "parameters": {
          "fontSize": 16,
          "text": "Learn how to write custom queries to answer complex questions",
          "textAlignment": "center",
          "textColor": "#FFFFFF"
        },
        "type": "text"
      },
      "text_2": {
        "parameters": {
          "fontSize": 20,
          "text": "Take Your Queries to the Next Level",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "text_5": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL OPERATIONS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_4": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL BASICS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_6": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL &amp; STATISTICS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_8": {
        "parameters": {
          "fontSize": 14,
          "text": "Using the explorer to build lenses and dashboard widgets is intuitive and easy, but has its limitations. Sometimes you need to ask more complex questions of your data. How do you do it? With the Salesforce Analytics Query Language (SAQL).\n\nWhat is SAQL? You’re probably already using it! When you build a dashboard using widgets, Einstein Analytics uses SAQL behind the scenes to fetch and process the data. When you’re ready to build more sophisticated dashboards, you can use the SAQL editor to customize or write your own queries.\n\nWhat can you do with SAQL? Quite a lot. For example, you can compare data from two (or more!) datasets in a single chart. Or you can use statistical analysis to get a better understanding of your customer’s purchasing patterns.\n\nClick the categories on the left to walk through some common SAQL use cases and to learn how to write your own queries. \n\nReady, set, query!",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_9": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "icontablepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_8": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconintroductionpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "icondistributionpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_4": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconconditionalpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_1": {
        "parameters": {
          "fontSize": 32,
          "text": "Ask Complex Questions with SAQL",
          "textAlignment": "center",
          "textColor": "#FFFFFF"
        },
        "type": "text"
      },
      "image_7": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcomparepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_6": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconmeasurepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_3": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Data_Spreads",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "DATA SPREADS",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_4": {
        "parameters": {
          "destinationLink": {
            "name": "Query_Editor",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "QUERY EDITOR",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_1": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_KA_SAQL_WINDOWING",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "WINDOWING",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_2": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_COGROUP",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "COGROUP",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_9": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Complex_Boolean_Logic",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "LOGICAL OPERATORS",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_8": {
        "parameters": {
          "destinationLink": {
            "name": "Adventure_Home15253306329574",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "HOME",
          "textAlignment": "left",
          "textColor": "#FFFFFF"
        },
        "type": "link"
      },
      "link_6": {
        "parameters": {
          "destinationLink": {
            "name": "SAQL_Introduction2_Manny_Updates",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "BASIC QUERY",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "image_1": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcodepng",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_3": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconrelationshippng6",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcompositionpng6",
            "namespace": "simha"
          }
        },
        "type": "image"
      }
    }
  },
  "type": "dashboard",
  "url": "/services/data/v42.0/wave/dashboards/0FK7F000000GM2VWAW"
}

SAQL - Introduction.json (after)
{
  "allowPreview": true,
  "assetSharingUrl": "https://simha123-dev-ed.my.salesforce.com/analytics/wave/dashboard?assetId=0FK7F000000GM2VWAW&orgId=00D7F000003es6h&loginHost=ap5.salesforce.com&urlType=sharing",
  "createdBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "createdDate": "2018-05-17T04:18:56.000Z",
  "datasets": [],
  "files": [
    {
      "contentType": "image/png",
      "fileLength": 25718,
      "fileName": "assetPreviewThumb",
      "id": "0FJ7F000000GzeCWAS",
      "lastModifiedDate": "2018-05-17T04:21:01.000Z",
      "url": "/services/data/v41.0/wave/lenses/0FK7F000000GM2VWAW/files/0FJ7F000000GzeCWAS"
    }
  ],
  "folder": {
    "id": "00l7F000000ilbdQAA",
    "label": "Einstein Analytics Learning Adventure",
    "name": "Einstein_Analytics_Learning_Adventure",
    "namespace": "simha",
    "url": "/services/data/v41.0/wave/folders/00l7F000000ilbdQAA"
  },
  "id": "0FK7F000000GM2VWAW",
  "label": "SAQL - Introduction",
  "lastAccessedDate": "2018-06-21T11:05:58.000Z",
  "lastModifiedBy": {
    "id": "0057F000002B9RkQAK",
    "name": "simhachalam pukkalla",
    "profilePhotoUrl": "https://simha123-dev-ed--c.ap5.content.force.com/profilephoto/005/T"
  },
  "lastModifiedDate": "2018-05-17T04:19:03.000Z",
  "mobileDisabled": false,
  "name": "KA_SAQL_Introduction",
  "namespace": "simha",
  "permissions": {
    "manage": true,
    "modify": true,
    "view": true
  },
  "state": {
    "dataSourceLinks": [],
    "filters": [],
    "gridLayouts": [
      {
        "maxWidth": 1280,
        "name": "Default",
        "numColumns": 40,
        "pages": [
          {
            "label": "Untitled",
            "name": "a3e27b10-9491-4623-9af3-9421bf92d4e9",
            "widgets": [
              {
                "colspan": 2,
                "column": 0,
                "name": "image_8",
                "row": 14,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#FFFFFF",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 3,
                "column": 0,
                "name": "link_8",
                "row": 0,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "text_1",
                "row": 3,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "container_1",
                "row": 0,
                "rowspan": 11,
                "widgetStyle": {
                  "backgroundColor": "rgb(8, 30, 41)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_12",
                "row": 42,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_13",
                "row": 54,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_15",
                "row": 58,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 30,
                "column": 8,
                "name": "text_8",
                "row": 20,
                "rowspan": 24,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_1",
                "row": 38,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 32,
                "column": 7,
                "name": "container_2",
                "row": 14,
                "rowspan": 47,
                "widgetStyle": {
                  "backgroundColor": "rgb(225, 243, 251)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 8,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "container_6",
                "row": 11,
                "rowspan": 59,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "text_12",
                "row": 14,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#FFFFFF",
                  "borderColor": "rgb(0, 112, 210)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 4
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_2",
                "row": 34,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_3",
                "row": 62,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgb(244, 246, 249)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 40,
                "column": 0,
                "name": "text_3",
                "row": 7,
                "rowspan": 2,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_2",
                "row": 38,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_3",
                "row": 42,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_5",
                "row": 62,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_6",
                "row": 58,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_7",
                "row": 54,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_9",
                "row": 34,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_1",
                "row": 22,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_6",
                "row": 22,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 29,
                "column": 8,
                "name": "text_2",
                "row": 16,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_4",
                "row": 46,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_9",
                "row": 46,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "rgb(216, 221, 230)",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_4",
                "row": 19,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_5",
                "row": 31,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 6,
                "column": 0,
                "name": "text_6",
                "row": 51,
                "rowspan": 3,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 2,
                "column": 0,
                "name": "image_10",
                "row": 26,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "rgba(255, 255, 255, 0)",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              },
              {
                "colspan": 4,
                "column": 2,
                "name": "link_4",
                "row": 26,
                "rowspan": 4,
                "widgetStyle": {
                  "backgroundColor": "#F2F6FA",
                  "borderColor": "#E6ECF2",
                  "borderEdges": [],
                  "borderRadius": 0,
                  "borderWidth": 1
                }
              }
            ]
          }
        ],
        "rowHeight": "fine",
        "selectors": [],
        "style": {
          "alignmentX": "left",
          "alignmentY": "top",
          "backgroundColor": "#FFFFFF",
          "cellSpacingX": 0,
          "cellSpacingY": 0,
          "fit": "original",
          "gutterColor": "rgb(8, 30, 41)"
        },
        "version": 1
      }
    ],
    "layouts": [],
    "steps": {},
    "widgetStyle": {
      "backgroundColor": "rgb(2, 34, 66)",
      "borderColor": "#E6ECF2",
      "borderEdges": [],
      "borderRadius": 0,
      "borderWidth": 1
    },
    "widgets": {
      "image_10": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconeditpng",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_15": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Computing_Standard_Deviations",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "STANDARD DEVIATION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_12": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Union",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "UNION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_13": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Computing_Quartiles",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "QUARTILES",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "text_12": {
        "parameters": {
          "fontSize": 12,
          "text": "INTRODUCTION",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "container_1": {
        "parameters": {
          "alignmentX": "right",
          "alignmentY": "bottom",
          "fit": "original",
          "image": {
            "name": "headerdetailpng3",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "bottom",
          "fit": "fitwidth",
          "image": {
            "name": "bgfootersnowjpg",
            "namespace": "simha"
          }
        },
        "type": "container"
      },
      "container_6": {
        "parameters": {
          "alignmentX": "left",
          "alignmentY": "top",
          "fit": "original"
        },
        "type": "container"
      },
      "text_3": {
        "parameters": {
          "fontSize": 16,
          "text": "Learn how to write custom queries to answer complex questions",
          "textAlignment": "center",
          "textColor": "#FFFFFF"
        },
        "type": "text"
      },
      "text_2": {
        "parameters": {
          "fontSize": 20,
          "text": "Take Your Queries to the Next Level",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "text_5": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL OPERATIONS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_4": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL BASICS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_6": {
        "parameters": {
          "fontSize": 12,
          "text": "SAQL &amp; STATISTICS",
          "textAlignment": "left",
          "textColor": "rgb(107, 109, 112)"
        },
        "type": "text"
      },
      "text_8": {
        "parameters": {
          "fontSize": 14,
          "text": "Using the explorer to build lenses and dashboard widgets is intuitive and easy, but has its limitations. Sometimes you need to ask more complex questions of your data. How do you do it? With the Salesforce Analytics Query Language (SAQL).\n\nWhat is SAQL? You’re probably already using it! When you build a dashboard using widgets, Einstein Analytics uses SAQL behind the scenes to fetch and process the data. When you’re ready to build more sophisticated dashboards, you can use the SAQL editor to customize or write your own queries.\n\nWhat can you do with SAQL? Quite a lot. For example, you can compare data from two (or more!) datasets in a single chart. Or you can use statistical analysis to get a better understanding of your customer’s purchasing patterns.\n\nClick the categories on the left to walk through some common SAQL use cases and to learn how to write your own queries. \n\nReady, set, query!",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "text"
      },
      "image_9": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "icontablepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_8": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconintroductionpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_5": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "icondistributionpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_4": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconconditionalpng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "text_1": {
        "parameters": {
          "fontSize": 32,
          "text": "Ask Complex Questions with SAQL",
          "textAlignment": "center",
          "textColor": "#FFFFFF"
        },
        "type": "text"
      },
      "image_7": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcomparepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_6": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconmeasurepng3",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "link_3": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Data_Spreads",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "DATA SPREADS",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_4": {
        "parameters": {
          "destinationLink": {
            "name": "Query_Editor",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "QUERY EDITOR",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_1": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_KA_SAQL_WINDOWING",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "WINDOWING",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_2": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_COGROUP",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "COGROUP",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "link_9": {
        "parameters": {
          "destinationLink": {
            "name": "New_Copy_Complex_Boolean_Logic",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "LOGICAL OPERATORS",
          "textAlignment": "left",
          "textColor": "rgb(22, 50, 92)"
        },
        "type": "link"
      },
      "link_8": {
        "parameters": {
          "destinationLink": {
            "name": "Adventure_Home15253306329574",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "HOME",
          "textAlignment": "left",
          "textColor": "#FFFFFF"
        },
        "type": "link"
      },
      "link_6": {
        "parameters": {
          "destinationLink": {
            "name": "SAQL_Introduction2_Manny_Updates",
            "namespace": "simha"
          },
          "destinationType": "dashboard",
          "fontSize": 12,
          "includeState": false,
          "text": "BASIC QUERY",
          "textAlignment": "left",
          "textColor": "#091A3E"
        },
        "type": "link"
      },
      "image_1": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcodepng",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_3": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconrelationshippng6",
            "namespace": "simha"
          }
        },
        "type": "image"
      },
      "image_2": {
        "parameters": {
          "alignmentX": "center",
          "alignmentY": "center",
          "fit": "original",
          "image": {
            "name": "iconcompositionpng6",
            "namespace": "simha"
          }
        },
        "type": "image"
      }
    }
  },
  "type": "dashboard",
  "url": "/services/data/v41.0/wave/dashboards/0FK7F000000GM2VWAW"
}

SAQL - Introduction.json (diff)
@@ -15,7 +15,7 @@
       "fileName": "assetPreviewThumb",
       "id": "0FJ7F000000GzeCWAS",
       "lastModifiedDate": "2018-05-17T04:21:01.000Z",
-      "url": "/services/data/v42.0/wave/lenses/0FK7F000000GM2VWAW/files/0FJ7F000000GzeCWAS"
+      "url": "/services/data/v41.0/wave/lenses/0FK7F000000GM2VWAW/files/0FJ7F000000GzeCWAS"
     }
   ],
   "folder": {
@@ -23,11 +23,11 @@
     "label": "Einstein Analytics Learning Adventure",
     "name": "Einstein_Analytics_Learning_Adventure",
     "namespace": "simha",
-    "url": "/services/data/v42.0/wave/folders/00l7F000000ilbdQAA"
+    "url": "/services/data/v41.0/wave/folders/00l7F000000ilbdQAA"
   },
   "id": "0FK7F000000GM2VWAW",
   "label": "SAQL - Introduction",
-  "lastAccessedDate": "2018-06-21T08:19:52.000Z",
+  "lastAccessedDate": "2018-06-21T11:05:58.000Z",
   "lastModifiedBy": {
     "id": "0057F000002B9RkQAK",
     "name": "simhachalam pukkalla",
@@ -893,5 +893,5 @@
     }
   },
   "type": "dashboard",
-  "url": "/services/data/v42.0/wave/dashboards/0FK7F000000GM2VWAW"
+  "url": "/services/data/v41.0/wave/dashboards/0FK7F000000GM2VWAW"
 }
